parol= ;todo
otzuv= ololo

getItemApi= https://crossoutdb.com/api/v1/items
getLastApiRenewTime=

CROSS_TEST= test0

server.port=8095

spring.datasource.url=jdbc:postgresql://localhost:5432/cross

spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
