parol= ;todo
otzuv= ololo

api= https://crossoutdb.com/api/v1/items

CROSS_TEST= test0

server.port=8095

spring.datasource.url=jdbc:postgresql://localhost:5432/cross
spring.datasource.username=postgres
spring.datasource.password=112233

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

