parol= ;todo
otzuv= ololo

api= https://crossoutdb.com/api/v1/items

CROSS_TEST= test0

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cross
spring.datasource.username=postgres
spring.datasource.password=112233

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Test
db.username=postgres
db.password=112233

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.BestBot.Core.Entity
db.hibernate.hbm2ddl.auto = create